Bibliography
County Characteristics, 2000-2007 [United States]

This bibliography includes published and unpublished works that are related 
to ICPSR study 20660. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2016-10-11.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. Axelrod, Alon, "ICPSR's new resource for multi-level analyses: County
characteristics, 2000-2007." ICPSR Bulletin. Fal 2008, 29, (2), 1 - 2.

2. Beaulieu, Mark; Continelli, Tracey, "Benefits of segregation for white
communities: A review of the literature and directions for future
research." Journal of African American Studies. Dec 2011, 158, (4), 487.
DOI: 10.1007/s12111-011-9158-1

3. Dempsey, Matthew C., "Latino locales: Does context matter?." Thesis,
University of Nevada, Las Vegas, 2010.

4. Kim, Byungbae; Cano, Mario V.; Kim, KiDeuk; Spohn, Cassia, "The impact
of United States v. Booker and Gall/Kimbrough v. United States on sentence
severity: Assessing social context and judicial discretion." Crime and
Delinquency. Aug 2016, 62, (8), 1072 - 1094. DOI: 10.1177/0011128714551783

5. Kim, Hansung; Chenot, David; Ji, Juye, "Racial/ethnic disparity in child
welfare systems: A longitudinal study utilizing the Disparity Index (DI)."
Children and Youth Services Review. Jul 2011, 33, (7), 1234 - 1244. DOI:
10.1016/j.childyouth.2011.02.021

6. Littenberg, Benjamin; Bonnell, Levi N.; LeBruin, Ayodelle S.; Lubetkin,
Derek A.; Troy, Austin R.; Zia, Asim, "The relationship between access to
natural environmental amenities and obesity." Cureus. Nov 2015, 7, (11),
e377. DOI: 10.7759/cureus.377

7. Lunn, L.M.; Heflinger, C.A.; Wang, W.; Greenbaum, P.E.; Kutash, K.;
Boothroyd, R.A.; Friedman, R.M., "Community characteristics and
implementation factors associated with effective systems of care." Journal
of Behavioral Health Services and Research. 2011, 38, (3), 327 - 341. DOI:
10.1007/s11414-011-9244-0

8. Massell, Paul B., "Statistical Disclosure Control for Tables:
Determining Which Method to Use." Proceedings of Statistics Canada
Symposium 2003: Challenges in Survey Taking for the Next Decade.
Washington, D.C.: United States Census Bureau, Statistical Research
Division, 2003.
Full text PDF: http://www.census.gov/srd/sdc/Massell%20StatCan%20Meth%20Symp%20english.pdf

9. Monnat, Shannon M., "The color of welfare sanctioning: Exploring the
individual and contextual roles of race on TANF case closures and benefit
reductions." Sociological Quarterly. Fal 2010, 51, (4), 678 - 707. DOI:
10.1111/j.1533-8525.2010.01188.x
Full text PDF: http://www.census.gov/srd/sdc/Massell%20StatCan%20Meth%20Symp%20english.pdf

10. Monnat, Shannon M.; Beeler Pickett, Camille, "Rural/urban differences
in self-rated health: Examining the roles of county size and metropolitan
adjacency." Health and Place. Jan 2011, 17, (1), 311 - 319. DOI:
10.1016/j.healthplace.2010.11.008
Full text PDF: http://www.census.gov/srd/sdc/Massell%20StatCan%20Meth%20Symp%20english.pdf

11. Okulicz-Kozaryn, Adam, "Income inequality and wellbeing." Applied
Research in Quality of Life. Sep 2015, 10, (3), 405 - 418. DOI:
10.1007/s11482-014-9319-1
Full text PDF: http://www.census.gov/srd/sdc/Massell%20StatCan%20Meth%20Symp%20english.pdf

12. Weisheit, Ralph A.; Wells, L. Edward, "A comparison of criminological
and public health models: Geographic and social diversity associated with
methamphetamine laboratory seizures." American Journal of Criminal Justice.
Jan 2013,. DOI: 10.1007/s12103-012-9197-8
Full text PDF: http://www.census.gov/srd/sdc/Massell%20StatCan%20Meth%20Symp%20english.pdf

13. Weisheit, Ralph A.; Wells, L. Edward, "Crime and place: Proximity and
the location of methamphetamine laboratories." Journal of Drug Issues. Apr
2012, 42, (2), 178 - 196. DOI: 10.1177/0022042612446594
Full text PDF: http://www.census.gov/srd/sdc/Massell%20StatCan%20Meth%20Symp%20english.pdf

14. Witkowski, K.M., "Finding a Needle in a Haystack: The Theoretical and
Empirical Foundations of Assessing Disclosure Risk for Contextualized
Microdata." ICPSR Working Paper Series No. 4. Ann Arbor, MI: University of
Michigan Inter-university Consortium for Political and Social Research, Jun
2008.
Full text PDF: http://deepblue.lib.umich.edu/bitstream/2027.42/58628/1/ICPSR-WP-No4-Witkowski.pdf

15. Witkowski, Kristine, "Finding a Needle in a Haystack: The Empirical and
Theoretical Foundations of Disclosure Risk of Contextualized Microdata
[poster]." Presented at the Annual Meeting of the Population Association of
America, Detroit, MI, May 1, 2009.
Full text PDF: http://deepblue.lib.umich.edu/bitstream/2027.42/58628/1/ICPSR-WP-No4-Witkowski.pdf

16. Witkowski, Kristine M., "Disclosure Risk for Contextualized Microdata:
Identifying Unique Geographic Units and the Implications for Pinpointing
Survey Respondents." ICPSR Working Papers Series No. 3. Working Paper. Ann
Arbor, MI: University of Michigan Inter-university Consortium for Political
and Social Research, Jun 2008.
Full text PDF: http://deepblue.lib.umich.edu/bitstream/2027.42/58627/1/ICPSR-WP-No3-Witkowski.pdf

17. Witkowski, Kristine M., "Disclosure Risk of Geography Attributes: The
Role of Spatial Scale, Identified Geography, and Measurement Detail in
Public-Use Files." ICPSR Working Papers Series No. 2. Working Paper. Ann
Arbor, MI: University of Michigan Inter-university Consortium for Political
and Social Research, Jun 2008.
Full text PDF: http://deepblue.lib.umich.edu/bitstream/2027.42/58626/1/ICPSR-WP-No2-Witkowski.pdf
